spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rohit
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=rohit
spring.security.user.password=rohit
http.csrf().disable();
http.headers().frameOption().disable();

